<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
</head>
<body>
    <div class="nav">
        <h2>TribeTies</h2>
        <div class="menu">
          <p>About us</p>
          <p>Our Mission</p>
          <p>Contact us</p>
        </div>
      </div>
      
      <div class="hero">
        <div class="hero-text">
          <h1>Stay Connected.</h1>
          <p>A website for W&M Students.</p>
          <div class="buttons">
            <a class="button primary" href="https://dribbble.com/shots/21248617-Daily-Design-Code-3-Grainy-Gradients-Blurry-Background" target="_blank">Get Started.</a>
            <a class="button secondary" href="https://twitter.com/juxtopposed" target="_blank">Stay Tuned</a>
          </div>
          
        </div>
        <div class="blob-cont">
          <div class="yellow blob"></div>
          <div class="red blob"></div>
          <div class="green blob"></div>
        </div>
      </div>
      <div class="info-section">
        <div class="info-container">
          <h2 >About</h2>
          <p>
            TribeTies is dedicated to promoting connection between W&M students
            on and off campus. We hope to reach this goal by pairing groups of 
            students together that have similar interests every month. 
          </p>
          <br>
          <p>
            How does this work? All you need to do is to fill out the form below 
            in the "Get Started" section. Your information will then be fed into
            a machine learning model, which will group students together based
            on similar feedback from the form. You will then receive pairings a
            few days after the start of every month!
          </p>
        </div>
      </div> 
      <!-- New Steps Section -->
      <div class="steps-section">
        <div class="steps-container">
          <h2>Get Started in 2 Simple Steps</h2>
          <div class="step">
            <h3>Step 1:</h3>
            <p>Fill out this form: <a href="https://forms.gle/X2B5an41bMi8Dz24A" target="_blank">https://forms.gle/X2B5an41bMi8Dz24A</a></p>
          </div>
          <div class="step">
            <h3>Step 2:</h3>
            <p>Wait for the start of the month to receive pairings in your email</p>
          </div>
          <div class="step">
            <h3>Step 3:</h3>
            <p>Meet with your groups!</p>
          </div>
          <br>
          <div class="countdown">
            <h2>Days until groups are released:</h2>
            <h3 id="countdown"></h3>
          </div>
        </div>
      </div>
      

      <svg>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='0.6' 
            stitchTiles='stitch'/>
           <feColorMatrix in="colorNoise" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
              <feComposite operator="in" in2="SourceGraphic" result="monoNoise"/>
              <feBlend in="SourceGraphic" in2="monoNoise" mode="screen" />
        </filter>
        
      </svg>
      
      
      
      <!-- Not required -->
      <a href="https://www.youtube.com/watch?v=_ZFghigBmqo" target="_blank" class="youtube">Watch on YouTube</a>
      <script src="countdown.js"></script>
</body>
</html>